<?php
/*
  Template Name: Page result Page
 */
?>

<?php
error_reporting(0);
global $wpdb;

//print_r($_GET);

$cityname = $_GET['cityname'];
$hotel_explode=explode('--',$cityname);


if($hotel_explode[1]=='Hotel')
{
	$get_hotel=$wpdb->get_row("SELECT * FROM fle_hotels WHERE `hotelname` LIKE '$hotel_explode[0]'");
}



$mylink = $wpdb->get_row( "SELECT * FROM fle_cities WHERE `CityName` LIKE '$cityname' " );

//print_r($mylink);

$client = new SoapClient('http://ws.asiatravel.net/HotelB2BAPI/atHotelsService.asmx?wsdl');
$header = new SoapHeader(
        'http://instantroom.com/', 'SOAPHeaderAuthentication', array(
    'UserName' => 'b2bagent',
    'Password' => 'b2bagent',
    'Culture' => 'en-US'
        )
);
$client->__setSoapHeaders($header);

$CountryCode = $mylink->CountryISOCode;
$CityCode = $mylink->CityCode;
$CheckIndate = date("Y-m-d", strtotime($_GET['CheckIndate']));
$CheckoutDate = date("Y-m-d", strtotime($_GET['CheckoutDate']));
$NoAdult = $_GET['NoAdult'];

//echo "check in date is: " . $CheckIndate;


$params = array(
    'CountryCode' => $CountryCode,
    'CityCode' => $CityCode,
    'CheckIndate' => $CheckIndate,
    'CheckoutDate' => $CheckoutDate,
    'RoomInfo' => array(
        array('NoAdult' => $NoAdult, 'NoChild' => '0', 'ChildAge' => array(0))
    ),
    'InstantConfirmationOnly' => 'true'
);


//$result = $client->HelloWorld($params);
$result = $client->SearchHotelsByDestV2($params);
//var_dump($result);
//print_r($result);
//var_dump ($result->SearchHotelsByDestV2Result->any);
//$var = get_object_vars($result);
//print_r($var);

$xml = simplexml_load_string($result->SearchHotelsByDestV2Result->any);
//var_dump( $xml->AT_HotelList);
// echo "<br /><br />";
// echo "1st Hotel Code = " . $xml->AT_HotelList->Hotel[0]->HotelCode . "<br />";
// echo "1st Hotel Name = " . $xml->AT_HotelList->Hotel[0]->HotelName;
?>



<?php get_header(); ?>
<style>
#WUCHotelFilters_CheckBoxList_StarRating tr td
{
	padding:0px;
}
#WUCQuickSearch_UpdatePanel li
{
	padding: 0px;
}
#searchnav #quicksearch ul li
{
	padding-bottom:0px;
	border-width:0px;
}
#WUCHotelFilters_CheckBoxList_Location
{
	margin-bottom:0px;
	border-width:0px;
}
#WUCHotelFilters_CheckBoxList_Location tr td 
{
	margin-bottom:0px;
	padding:0px;
}
#WUCHotelFilters_CheckBoxList_HotelType tr td
{
	border-width: 0px;
    margin-bottom: 0px;
	padding: 0px;
}
.itemcontent table tr td
{
	padding:0px;
}
#searchnav #quicksearch 
{
	height:315px;
	border-radius: 10px;
}

.destinationbox 
{
    background-color: #f5f0e6;
    min-height: 60px;
	padding: 0 10px;
}

.searchtext {
    font-size: 13px;
    margin-bottom: 3px;
    margin-left: 10px;
}
.destination 
{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 3px;
    margin-left: 10px;
}
#sort 
{
    background-color: #f7f7f7;
    margin-bottom: 10px;
}
#sort table
{
	border-width:0px;
	margin-bottom:0px;
}

#navigation-section {
    background-color: #ffffff;
    float: left;
    padding-top: 5px;
    width: 990px;
}

#navigation-sitemap {
    color: #808080;
    float: left;
    font-family: arial;
    font-size: 11px;
    height: 25px;
    text-align: left;
    width: 660px;
}
#searchnav #quicksearch ul 
{
	padding: 0 10px;
}
.package-details .package-content 
{
	width: 300px;
}
input[type="text"], input[type="password"], input[type="email"], input, textarea, select
{
	padding:2px;
}
</style>
<div class="content-outer-wrapper">
    <div class="container">
        <div class="row">
		
		
		<div id="navigation-section">	
			<div id="navigation-sitemap">
				<a href="javascript:__doPostBack('LinkButton_Index','')" id="LinkButton_Index">Hotel</a>•			
				<span id="Label_Destination"><?php echo $_REQUEST['cityname'];?> Hotel</span>
			</div>
			
			    <div id="navigation-language">
				    <img border="0" usemap="#flag" src="http://book.asiatravel.com/images/multilingual-flags2.gif">
				    <map id="flag" name="flag">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','en-US');return false;" href="" coords="1,1,19,23" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','ko-KR');return false;" href="" coords="25,0,42,21" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','zh-CN');return false;" href="" coords="48,0,68,22" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','zh-TW');return false;" href="" coords="72,1,92,22" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','fr-FR');return false;" href="" coords="96,1,115,23" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','ar-AE');return false;" href="" coords="121,1,141,22" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','ja-JP');return false;" href="" coords="145,1,162,23" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','th-TH');return false;" href="" coords="169,1,188,23" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','id-ID');return false;" href="" coords="193,1,212,22" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','de-DE');return false;" href="" coords="217,1,236,23" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','es-ES');return false;" href="" coords="242,0,259,22" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','vi-VN');return false;" href="" coords="265,0,282,22" shape="rect">
				      <area target="_parent" onclick="ChangeLanguageURL('en-US','ru-RU');return false;" href="" coords="287,0,305,22" shape="rect">
				    </map>			
			    </div>
				
		</div>
		
		
		<div class="left-sideber-hotel">
           <div id="searchnav">
			<div id="quicksearch">
				<ul>
					<div id="WUCQuickSearch_UpdatePanel">
				
					<li><b><span id="WUCQuickSearch_Label_QuickSearch">Quick Search</span></b></li>
					<li><span id="WUCQuickSearch_Label_Destination">Destination</span>:</li>
					<li>
						<select name="WUCQuickSearch$DropDownList_Country" id="WUCQuickSearch_DropDownList_Country" class="objcls" onchange="sendAJAX(this.value)">
					<option value="Select">Select Destination</option>
					<?php
					//$qry=$wpdb->get_results("SELECT id FROM fle_cities WHERE CityName='".$_REQUEST['cityname']."'");
					//foreach($qry as $newq){
					$my1link = $wpdb->get_results("SELECT distinct CountryName,CountryISOCode  FROM fle_cities");
					//print_r($newq);
					foreach($my1link as $row)
					{
					?>
					<option <?php //$old=$newq->CityName; $new=$row->CityName;if($old==$new){echo "selected";}?> value="<?php echo $row->CountryISOCode; ?>" id="abcabc"><?php echo $row->CountryName; ?></option>
					<?php }//} ?>
				</select>
					</li>			
					<li><span id="WUCQuickSearch_Label_SelectCity">Select City</span>:</li>
					<?php //echo get_template_directory_uri();?>
					<?php //echo (__FILE__);?>
					<li>
					
				<select name="WUCQuickSearch$DropDownList_City" id="WUCQuickSearch_DropDownList_City" class="objcls">
					<?php
					$my2link = $wpdb->get_results("SELECT * FROM fle_cities");
					foreach($my2link as $row)
					{
					?>
					<option <?php if($_REQUEST['cityname']==$row->CityName){ echo "selected";}?> value="<?php echo $row->CityCode; ?>" ><?php echo $row->CityName; ?></option>
				<?php } ?>
				</select>
						<select id="cityLoading" style="display:none" disabled="true" class="objcls">
							<option value="0">Loading...</option>
						</select>
					</li>
					
			</div> 
				</ul>
				<ul>
					<li><span id="WUCQuickSearch_Label_CheckInDate">Check-in</span>:</li>
					<li>
						
						<select name="WUCQuickSearch$DropDownList_Day" id="WUCQuickSearch_DropDownList_Day" class="objcls objcls_small">
					<?php for($i=1;$i<=31;$i++){?>
					<option value="<?php echo $i;?>"><?php echo $i;?></option>
					<?php }?>
			</select>
						<select name="WUCQuickSearch$DropDownList_Month" id="WUCQuickSearch_DropDownList_Month" class="objcls objcls_small">
				<option value="1">Jan</option>
				<option value="2">Feb</option>
				<option value="3">Mar</option>
				<option value="4">Apr</option>
				<option value="5">May</option>
				<option value="6">Jun</option>
				<option value="7">Jul</option>
				<option value="8">Aug</option>
				<option value="9">Sep</option>
				<option value="10">Oct</option>
				<option value="11">Nov</option>
				<option value="12">Dec</option>

			</select>
						<select name="WUCQuickSearch$DropDownList_Year" id="WUCQuickSearch_DropDownList_Year" class="objcls objcls_small" style="width:70px;">
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>

			</select>                                                        
					</li>                        
					<li class="search"><span id="WUCQuickSearch_Label_Nights">Nights</span>:</li>
					<li class="search"><span id="WUCQuickSearch_Label_Rooms">Rooms</span>:</li>
					<li class="search">
			<select name="WUCQuickSearch$DropDownList_NumOfNights" id="WUCQuickSearch_DropDownList_NumOfNights" class="objcls  objcls_small">
					<?php for($j=1;$j<=35;$j++)
					{?>
					<option value="<?php echo $j;?>"><?php echo $j;?></option>
					<?php } ?>
			</select>
					</li>                        
					<li class="search">
			<select name="WUCQuickSearch$DropDownList_NumOfRooms" id="WUCQuickSearch_DropDownList_NumOfRooms" class="objcls objcls_small">
					<?php for($k=1;$k<=10;$k++){?>
					<option value="<?php echo $k;?>"><?php echo $k;?></option>
					<?php }?>
			</select>
					</li>
					<li class="search" style="display:none;"><span id="WUCQuickSearch_Label_Adult">Adult(s)</span>:</li>
					<li class="search"></li>
					<li class="search" style="display:none;"><span id="WUCQuickSearch_Label_Child">Children</span>:</li>
					<li class="search" style="display:none;">
						<select name="WUCQuickSearch$DropDownList_NumOfAdult" id="WUCQuickSearch_DropDownList_NumOfAdult" class="objcls objcls_small">
				<option selected="selected" value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>

			</select>
					</li>
					<li class="search"></li>                        
					<li class="search" style="display:none;">
						<select name="WUCQuickSearch$DropDownList_NumOfChild" id="WUCQuickSearch_DropDownList_NumOfChild" class="objcls objcls_small">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>

			</select>
					</li>    
					<li>                        
						<input type="submit" name="WUCQuickSearch$Button_ShowAvailable" value="Show Available Hotel"  id="WUCQuickSearch_Button_ShowAvailable" onclick="get()" class="objcls btnBook">
					</li>                   
				</ul>
			</div>

			

						
			<div id="filter">                              
				
				
				<div id="itemfilters" style="background-color:White;">
					<div>
						<span id="WUCHotelFilters_Label_HotelSearch">Hotel Name Contains</span>
					</div>
					<div style="margin-bottom:10px;">
						<div id="WUCHotelFilters_Panel_HotelNameSearch")">
				
							<input name="WUCHotelFilters$TextBox_HotelName" type="text" id="WUCHotelFilters_TextBox_HotelName" style="width: 135px; color: rgb(170, 170, 170);">
							<input type="image" name="WUCHotelFilters$Button_HotelSearch" id="WUCHotelFilters_Button_HotelSearch" src="wp-content/themes/fernleaf/images/button-blue.png" align="absmiddle"  style="height:19px;border-width:0px;">
						
			</div>
					</div>
					<div id="pricefilter">
					</div>
					<div id="starrating" style="margin-bottom:10px;">
						<b><span id="WUCHotelFilters_Label_StarRating">Star Rating</span></b>
						<div>
							<table id="WUCHotelFilters_CheckBoxList_StarRating" border="0" style="font-weight:normal;">
				<tbody><tr>
					<td><input id="WUCHotelFilters_CheckBoxList_StarRating_0" type="checkbox" name="WUCHotelFilters$CheckBoxList_StarRating$0" ><label for="WUCHotelFilters_CheckBoxList_StarRating_0"><img src="wp-content/themes/fernleaf/images/star-5.png" alt="" style="height:15px; width:auto;" <="" label=""></label></td>
				</tr>
				<tr>
					<td><input id="WUCHotelFilters_CheckBoxList_StarRating_0" type="checkbox" name="WUCHotelFilters$CheckBoxList_StarRating$0" ><label for="WUCHotelFilters_CheckBoxList_StarRating_0"><img src="wp-content/themes/fernleaf/images/star-4.png" alt="" style="height:15px; width:auto;" <="" label=""></label></td>
				</tr><tr>
					<td><input id="WUCHotelFilters_CheckBoxList_StarRating_1" type="checkbox" name="WUCHotelFilters$CheckBoxList_StarRating$1" ><label for="WUCHotelFilters_CheckBoxList_StarRating_1"><img src="wp-content/themes/fernleaf/images/star-3.png" alt="" style="height:15px; width:auto;" <="" label=""></label></td>
				</tr><tr>
					<td><input id="WUCHotelFilters_CheckBoxList_StarRating_2" type="checkbox" name="WUCHotelFilters$CheckBoxList_StarRating$2" ><label for="WUCHotelFilters_CheckBoxList_StarRating_2"><img src="wp-content/themes/fernleaf/images/star-2.png" alt="" style="height:15px; width:auto;" <="" label=""></label></td>
				</tr>
			</tbody></table>
						</div>
					</div>
					<div id="locationlist" style="margin-bottom:10px;">
						<b><span id="WUCHotelFilters_Label_Location">Location</span></b>
						<div>
							<table id="WUCHotelFilters_CheckBoxList_Location" border="0" style="font-weight:normal;">
				<tbody><tr>
					<td><input id="WUCHotelFilters_CheckBoxList_Location_0" type="checkbox" name="WUCHotelFilters$CheckBoxList_Location$0")"><label for="WUCHotelFilters_CheckBoxList_Location_0"> Off S.G. Road</label></td>
				</tr>
			</tbody></table>
						</div>
					</div>
					<div id="hoteltype" style="margin-bottom:10px;">
						<b><span id="WUCHotelFilters_Label_HotelType">Accommodation type</span></b>
						<div>
							<table id="WUCHotelFilters_CheckBoxList_HotelType" border="0" style="font-weight:normal;">
				<tbody><tr>
					<td><input id="WUCHotelFilters_CheckBoxList_HotelType_0" type="checkbox" name="WUCHotelFilters$CheckBoxList_HotelType$0" , 0)"><label for="WUCHotelFilters_CheckBoxList_HotelType_0"> Hotel</label></td>
				</tr>
			</tbody></table>
						</div>
					</div> 
					<div class="itemtitle">
						<b><span id="WUCHotelFilters_lblLegendNote">Legend</span></b>  
					</div>
					<div class="itemcontent">
						

			<table width="100%">
				<tbody><tr>
					<td width="10%" align="center" valign="top">     
						<img src="wp-content/themes/fernleaf/images/legend_available.gif" width="20" height="20">             
					</td>
					<td width="1%" valign="top">-</td>
					<td width="89%"><span id="WUCHotelFilters_WebControl_Legend_lblLegend1" class="p8p">Room is Available and receive Instant Confirmation.</span></td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<img src="wp-content/themes/fernleaf/images/legend_request.gif" width="20" height="20">                                 
					</td>
					<td valign="top">-</td>
					<td><span id="WUCHotelFilters_WebControl_Legend_lblLegend2" class="p8p">Room on request.</span></td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<img src="wp-content/themes/fernleaf/images/legend_checkavailability.jpg" width="20" height="20" border="1" style="border-color:White;">                               
					</td>
					<td valign="top">-</td>
					<td><span id="WUCHotelFilters_WebControl_Legend_Label1" class="p8p">Check Rates &amp; Availability</span> </td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<img src="wp-content/themes/fernleaf/images/legend_notAvailable.gif" width="20" height="20">                               
					</td>
					<td valign="top">-</td>
					<td><span id="WUCHotelFilters_WebControl_Legend_lblLegend3" class="p8p">Room not available (sold out). </span> </td>
				</tr>                                                 
			</tbody></table>
					</div>                                                                 
				</div>
			</div>

			
		</div>
</div>
		<div class="right-sideber-hotel">
		<div class="destinationbox">
                <div class="destination">
                    <?php echo $_REQUEST['cityname'];?>
                </div>
                <div class="searchtext">
                    <span id="Label_GuestStayPeriod"><?php echo $_REQUEST['CheckIndate'];?> To <?php echo $_REQUEST['CheckoutDate'];?></span>, <span style="font-weight:bold;" id="Label_NoNight">1 Night</span> <span id="Label_NoRoom"><?php echo $_REQUEST['hotel_rooms'];?> Room</span> <span id="Label_NoAdult"><?php echo $_REQUEST['NoAdult'];?> Adult(s)</span>
                </div>
            </div>
		
		<div id="sort">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="font-size:14px;">
                            <strong>
                                Sort by:&nbsp;&nbsp;
                                <a href="javascript:__doPostBack('lnkRecommendation','')" class="standardselectlink" id="lnkRecommendation">Recommendation</a> <img id="imgRecommendation" src="http://book.asiatravel.com/imgCommon/cms/blue-up-arrow.gif"> | 
                                <a href="javascript:__doPostBack('lnkHotelName','')" class="standardlink" id="lnkHotelName">Hotel Name</a>  | 
                                <a href="javascript:__doPostBack('lnkPrice','')" class="standardlink" id="lnkPrice">Price</a>  
                            </strong>    
                        </td>
						<td style="display:none;" class="showallhotels">
						    <a style="font-weight:bold;" href="javascript:__doPostBack('LinkButton_ShowAllHotels','')" class="standardlink" id="LinkButton_ShowAllHotels">Show All Hotels</a>
                        </td>                        
                    </tr>
                </tbody></table>
            </div>
		<?php
		
		if(isset($get_hotel))
		{

				?>
				<div class="twelve columns">
                <div class="search-results-main">
                    <div class="result-row">
                        <div class="package-details">
						
						<div class="package-content">
                                <div class="package-row">
                                    <label>Hotel Name:</label>
                                     <div class="label-value"><?php echo $get_hotel->hotelname; ?></div>
                                </div>
                                <div class="package-row">
                                    <label>CheckIn Time:</label>
                                    <div class="label-value"><?php echo $get_hotel->checkintime; ?></div>
									<label>CheckOut Time:</label>
                                    <div class="label-value"><?php echo $get_hotel->checkouttime; ?></div>
									  
                                </div>
                                <div class="package-row">
                                    <label>Contact Number:</label>
                                    <div class="label-value"><?php echo $get_hotel->contactnumber; ?></div>
                                </div>
								<div class="package-row">
                                    <label>Fax Number:</label>
                                    <div class="label-value"><?php echo $get_hotel->faxnumber; ?></div>
                                </div>
                        </div>
						
						
                               <div class="package-row">
								<label>Address: </label><?php echo $get_hotel->Address;?>
								</div>
								<div class="package-row">
								<label>Location: </label><?php echo $get_hotel->locationname;?>
								</div>
								<div class="package-row">
								<label>City Name: </label><?php echo $get_hotel->cityname;?>
								</div>
								<div class="package-row">
								<label>Country Name: </label><?php echo $get_hotel->countryname;?>
								</div>
                         
						
                          
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
				<?php			
		}
		else
		{

            if(count($xml->AT_HotelList->Hotel) == 0){
                echo "No hotel found in $cityname on ". $_GET['CheckIndate'];
            }else{

			
			$i=0;
                foreach ($xml->AT_HotelList->Hotel as $hotel) { ?>
			
            <div class="twelve columns">
                <div class="search-results-main">
                    <div class="result-row">
                        <div class="package-details">
                            <div class="location-thumb"><img src="<?php echo $hotel->FrontPgImage; ?>" alt=""><br><?php echo $hotel->HotelName; ?><br><a href="javascript:void(0)" onclick="myJsFunc(<?php echo $i; ?>);">More Info</a></div>
							<input type="hidden" name="hotel_name" id="hotel_name_<?php echo $i; $i++; ?>" value="<?php echo $hotel->HotelName; ?>"/>
                            <div class="package-content">
                                <div class="package-row">
                                    <label>Package Inclusive:</label>
                                    <ul>
                                        <li>Return Air Tickets</li>
                                        <li>4 Nights Accommodation</li>
                                        <li>Return Airtport Transfers</li>
                                    </ul>
                                </div>
                                <div class="package-row">
                                    <label>Booking Period:</label>
                                    <div class="label-value"><?php echo $_GET['CheckIndate']; ?> To 31 Oct 2016</div>
                                </div>
                                <div class="package-row">
                                    <label>Travel Period:</label>
                                    <div class="label-value">29 Oct 2015 To 31 Oct 2016</div>
                                </div>
                            </div>
                            <div class="cost-booking">
                                <div class="costing-box">
                                    from<br><span class="country-code">SGD</span><span class="price"><?php echo $hotel->AvgPrice; ?> </span><br>per person
                                </div>
                                <a class="gdl-button large various" href="#">Book Now</a><br><small>*excl. airport taxes and fuel surcharge</small>
                                <div class="icons-group">
                                    <i class="icon-plane"></i>&nbsp;&nbsp;+&nbsp;&nbsp;<i class="icon-building"></i>&nbsp;&nbsp;+&nbsp;&nbsp;<i class="icon-truck"></i>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
			
 <?php  }
             }
			 
		}
            ?>
</div>

            
        </div>
    </div>
</div> <!-- content outer wrapper -->

<script>
function myJsFunc(id)
{
	var location=window.location.href;
	var hname=document.getElementById('hotel_name_'+id).value;
	var newlocation=location.replace(/(cityname=)[^\&]+/, '$1' + hname+'--Hotel');
	window.location.href=newlocation;
}
function selectCity(country)
{
	var country=country;
	//document.getElementById("abcabc").value;
	//alert(country);

}


function sendAJAX(u) 
		{
            jQuery.ajax({
                type: 'get',
                url: '<?php echo $url = get_template_directory_uri(); ?>/page-getcity.php?codeq='+ u,
                cache: false,
                success: function (response) {
                    jQuery('#WUCQuickSearch_DropDownList_City').html(response);
                }
            });
        }

function ajaxindicatorstart(text)
	{
		if(jQuery('body').find('#resultLoading').attr('id') != 'resultLoading'){
		jQuery('body').append('<div id="resultLoading" style="display:none"><div><img src="<?php echo get_template_directory_uri();?>/images/ajax-loader.gif"><div>'+text+'</div></div><div class="bg"></div></div>');
		}
		
		jQuery('#resultLoading').css({
			'width':'100%',
			'height':'100%',
			'position':'fixed',
			'z-index':'10000000',
			'top':'0',
			'left':'0',
			'right':'0',
			'bottom':'0',
			'margin':'auto'
		});	
		
		jQuery('#resultLoading .bg').css({
			'background':'#000000',
			'opacity':'0.7',
			'width':'100%',
			'height':'100%',
			'position':'absolute',
			'top':'0'
		});
		
		jQuery('#resultLoading>div:first').css({
			'width': '250px',
			'height':'75px',
			'text-align': 'center',
			'position': 'fixed',
			'top':'0',
			'left':'0',
			'right':'0',
			'bottom':'0',
			'margin':'auto',
			'font-size':'16px',
			'z-index':'10',
			'color':'#ffffff'
			
		});

	    jQuery('#resultLoading .bg').height('100%');
        jQuery('#resultLoading').fadeIn(300);
	    jQuery('body').css('cursor', 'wait');
	}

	function ajaxindicatorstop()
	{
	    jQuery('#resultLoading .bg').height('100%');
        jQuery('#resultLoading').fadeOut(300);
	    jQuery('body').css('cursor', 'default');
	}		
		
		
		jQuery(document).ajaxStart(function () {
   		//show ajax indicator
		ajaxindicatorstart('loading data.. please wait..');
  }).ajaxStop(function () {
		//hide ajax indicator
		ajaxindicatorstop();
  });

</script>

<?php get_footer(); ?>