/* Selected Image */
div.selected-image{
	min-height: 250px;
	position: relative;
	padding-top: 1px;
}.selected-image-wrapper img{
	display: block;
}.selected-image-wrapper{
	position: relative;
	cursor: pointer;
}#selected-image-none{
	width: 285px;
	height: 169px;
	margin: 70px auto;
	margin-bottom: 60px;
	border: 1px solid #d9d9d9;
	background: url('../images/please-select-media.jpg');
	
	-moz-box-shadow: 0px 1px 3px #eee;
	-webkit-box-shadow: 0px 1px 3px #eee;
	box-shadow: 0px 1px 3px #eee;
}.selected-image ul li {
	float: left;
	margin: 20px 0px 0px 20px;
}.selected-image ul li img{
	width: 160px;
	height: 110px;
}.selected-image-element{
	position: absolute;
	bottom: 0px;
	right: 0px;
}.unpick-image{
	width: 21px;
	height: 19px;
	float: left;
	cursor: pointer;
	background: url('../images/delete-item.png');
}.edit-image{
	width: 21px;
	height: 19px;
	float: left;
	cursor: pointer;
	background: url('../images/edit-item.png');
}.show-media{
	position: absolute;
	bottom: 0px;
	right: 0px;
	margin-right: 20px;
	padding: 3px 12px 3px 12px;
	color: #999;
}#show-media-text{
	font-size: 10px;
	float: left;
}.loading-media-image{
	margin: 2px 0px 0px 5px;
	float: left;
	width: 16px;
	height: 11px;
	background: url('../images/loading2.gif');
}.slider-detail-wrapper{
	position: absolute;
	z-index: 30;
	margin-left: -179px;
	min-width: 358px;
	top: 10px;
	left: 50%;
	padding: 4px;
	display: none;
	background: url('../images/edit-slider-boverlay.png');
}.slider-detail{
	padding-top: 7px;
	z-index: 31;
	background: url('../images/edit-slider-woverlay.png');
}
li.default{
	display: none;
}
li.slider-image-init{
	padding: 5px;
	background-color: #ffffff;
	
	-moz-box-shadow: 1px 1px 4px #ccc;
	-webkit-box-shadow: 1px 1px 4px #ccc;
	box-shadow: 1px 1px 4px #ccc;
}

/* Media Image Gallery */
div.media-image-gallery-wrapper{
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background: url('../images/gdl-media-bg.png');
	min-height: 30px;
	margin-top: 20px;
}.media-image-gallery{
	position: relative;
}.media-image-gallery ul{
	margin-top: 30px;
	margin-left: 20px;
}.media-image-gallery ul li{
	float: left;
	margin: 0px 20px 20px 0px;
}.media-image-gallery ul li img{
	padding: 4px;
	cursor: pointer;
	background-color: #ffffff;
	width: 70px;
	height: 70px;
	display: block;
	
	-moz-box-shadow: 1px 1px 3px #bbb;
	-webkit-box-shadow: 1px 1px 3px #bbb;
	box-shadow: 1px 1px 3px #bbb;
}.media-title{
	font-weight: bold;
	color: #797979;
	font-size: 14px;
	margin: 30px 0px 0px 20px;
	float: left;
	text-shadow: #fff 2px 2px;
}.media-gallery-nav{
	margin: 0px 20px 0px 20px;
	float: right;
}.media-gallery-nav ul li{
	list-style: none;
	margin: 0px;
	color: #7f7f7f;
	background-color: #ddd;
	margin-left: 8px;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	border: 1px solid #d4d4d4;
	background-image: url('../images/gdl-nav-bg.png');
	
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}.media-gallery-nav ul a li {
	color: #adadad;
	background-color: #f0f0f0;
}.media-gallery-nav ul a li.nav-first{
	color: #adadad;
	background-image: url('../images/nav-first.png');
}.media-gallery-nav ul a li.nav-last{
	color: #adadad;
	background-image: url('../images/nav-last.png');	
}.media-gallery-nav ul a:hover li {
	color: #7f7f7f;
	background-color: #ddd;
	cursor: pointer;
}.slider-placeholder{
	float: left;
}
