#confirmOverlay{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:100000;
}

#confirmBox{
	background: url('../images/save-complete-bg.png');
	position:fixed;
	left:50%;
	top:50%;
	margin:-100px 0 0 -150px;
	
	-moz-box-shadow:inset 1px 1px 30px #444;
	-webkit-box-shadow:inset 1px 1px 30px #444;
	box-shadow:inset 1px 1px 30px #444;
}

#confirmText{
	padding-top: 50px;
	font-size: 17px;
	font-weight: bold;
	margin: 0px auto;
	text-align: center;
	color: #fff;
}

#confirmButtons{
	padding: 25px 0 40px;
	text-align:center;
	
	padding-left: 60px;
	padding-right: 60px;
}

#confirmBox .button{
	font-weight: bold;
	height: 28px;
	line-height: 28px;
	margin-right: 30px;
	padding: 0px 20px 0px 20px;
	float: left;
	
	border-radius: 4px; 
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	
	-moz-box-shadow: 1px 1px 3px #444;
	-webkit-box-shadow: 1px 1px 3px #444;
	box-shadow: 1px 1px 3px #444;
	
	text-shadow: #000 0 0px 0;
}

#confirmBox .confirm-yes{ 
	color: #913945;
	background: url('../images/button-red-gradient.png');
	border: 1px solid #de6b85;
}

#confirmBox .confirm-no{ 
	color: #996633;
	background: url('../images/button-yellow-gradient.png');
	border: 1px solid #f5b74e;
	margin-right: 0px;
}