/* #Foundation Style
================================================== */
.row .column, .row .columns{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.container{ margin: 0px auto; padding: 0px 20px; max-width: 960px; }

.row { width: 1140px; max-width: 100%; margin: 0 auto; }
.row .row { width: auto; max-width: none; min-width: 0; margin: 0 -10px; }

.column, .columns { float: left; min-height: 1px; padding: 0 10px; position: relative; }
.column.wrapper, .columns.wrapper{ padding: 0px; }

.row .one { width: 8.333%; }
.row .two { width: 16.667%; }
.row .three { width: 25%; }
.row .four { width: 33.333%; }
.row .five { width: 41.667%; }
.row .six { width: 50%; }
.row .seven { width: 58.333%; }
.row .eight { width: 66.667%; }
.row .nine { width: 75%; }
.row .ten { width: 83.333%; }
.row .eleven { width: 91.667%; }
.row .twelve { width: 100%; }

.row .one-fifth{ width: 20%; }
.row .one-sixth{ width: 16.667; }

img{ max-width: 100%; height: auto; }
img { -ms-interpolation-mode: bicubic; }
object, embed { max-width: 100%; }

/* #Foundation Mobile Size
================================================== */
@media only screen and (max-width: 767px) {
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;
		width: 100%; min-width: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
		
	.container{ margin: 0px auto; max-width: 420px; }
	
	.row { width: auto; min-width: 0; margin-left: 0; margin-right: 0; }

	.row .column, .row .columns { width: 100%; float: none; }

	.column:last-child, .columns:last-child { float: none; }
	[class*="column"] + [class*="column"]:last-child { float: none; }

	.column:before, .columns:before, .column:after, .columns:after { content: ""; display: table; }
	.column:after, .columns:after { clear: both; }
}

/* #Custom Style
================================================== */

/*--- header area ---*/
div.header-wrapper .responsive-menu-wrapper{ display: none; }

/* #Custom Ipad size
================================================== */
@media only screen and (max-width: 959px) {
	body div.logo-wrapper { float: none; padding-bottom: 20px; }
	
	body div.gdl-current-menu{ display: none; }
	body div.gdl-navigation-wrapper { float: none; text-align: center; }
	body div#main-superfish-wrapper { display: inline-block; padding-top: 0px; }
	
	body div.header-outer-wrapper.full-slider .header-area-wrapper { position: static; }
	
	div.ls-packagetour .ls-nav-prev, 
	div.ls-packagetour .ls-nav-next, 
	div.gdl-top-slider .nivo-directionNav a.nivo-prevNav, 
	div.gdl-top-slider .nivo-directionNav a.nivo-nextNav, 
	div.gdl-top-slider .flex-direction-nav li .flex-prev,
	div.gdl-top-slider .flex-direction-nav li .flex-next{ margin-top: -37px !important; }
}

/* #Custom Mobile size
================================================== */
@media only screen and (max-width: 767px) {
	/*--- header area ---*/
	div.top-search-wrapper{ float: none; margin-left: 0px; display: none; }
	div.top-social-wrapper{ float: none; display: block; text-align: center; padding-bottom: 0px; margin: 0px; }	
	div.top-social-wrapper #gdl-social-icon{ display: inline-block; float: none; }	
	div.top-navigation-left-text{ float: none; padding: 0px; margin: 0px; padding-bottom: 3px; }	
	div.top-navigation-right-text{ float: none; padding: 0px; margin: 0px; padding-bottom: 3px; }
	
	div.header-wrapper .logo-wrapper{ float: none; padding: 20px 0px 20px; }
	div.header-wrapper .gdl-navigation-wrapper{ float: none; padding-bottom: 20px; }
	div.header-wrapper .responsive-menu-wrapper{ display: block; } 
	div.header-wrapper .navigation-wrapper{ display: none; }
	
	/*--- sidebar ---*/
	div.gdl-left-sidebar .sidebar-wrapper,
	div.gdl-right-sidebar .sidebar-wrapper { padding-left: 0px; padding-right: 0px; }
	div.gdl-sidebar-wrapper.gdl-border-y{ background: none; }
	
	/*--- under slider ---*/
	div.gdl-top-slider{ min-height: 0px !important; }
	div.under-slider-wrapper{ text-align: center; }
	div.under-slider-inner-wrapper.button-on{ padding-right: 0px; }
	div.under-slider-wrapper .under-slider-button{ position: static; margin-top: 15px; }
	
	/*--- single page ---*/
	div.single-portfolio .port-media-wrapper { max-width: 100%; width: 100%; float: none; margin-bottom: 20px; }
	div.single-portfolio .port-content-wrapper { overflow: visible; }
	div.single-portfolio .port-nav .port-prev-nav, div.single-portfolio .port-nav .port-next-nav { margin-bottom: 15px; }
	
	div.gdl-package-full .package-info-wrapper{ text-align: center; }
	div.gdl-package-full .package-info-wrapper .package-info{ text-align: left; }
	div.gdl-package-full .package-info-wrapper .package-book-now-button{ position: static; margin-top: 15px; margin-bottom: 5px; }
	/*--- page item ---*/
	div.gdl-blog-medium .blog-medium-media-wrapper{ margin-right: 0px; margin-bottom: 15px; float: none; width: 100%; }
	
	div.gdl-package-medium .package-media-wrapper{ margin-right: 0px; margin-bottom: 15px; float: none;
		width: 100%; max-width: 100%; }
	
	div.port-nav-wrapper { margin-bottom: 20px; display: inline-block; }	
	
	div.price-item{ margin-bottom: 20px; }
	
	div.feature-media-item-class.eight .feature-media-thumbnail, 
	div.feature-media-item-class.nine .feature-media-thumbnail, 
	div.feature-media-item-class.twelve .feature-media-thumbnail{ max-width: 100%; width: 100%; float: none; margin-right: 0px; margin-bottom: 20px; }
	
	body div.stunning-text-wrapper.button-on{ padding: 0px; }
	body div.stunning-text-wrapper .stunning-text-button { position: static; margin-top: 20px; display: inline-block; }
	
	div.footer-twitter-wrapper .gdl-twitter-wrapper{ padding-left: 10px; }

	/*--- shortcode ---*/
	.shortcode1-4, .shortcode1-4.last, 
	.shortcode1-3, .shortcode1-3.last, 
	.shortcode1-2, .shortcode1-2.last,
    .shortcode2-3, .shortcode2-3.last, 
	.shortcode3-4, .shortcode3-4.last,
	.shortcode1-5, .shortcode1-5.last, 
	.shortcode2-5, .shortcode2-5.last,
	.shortcode3-5, .shortcode3-5.last, 
	.shortcode4-5, .shortcode4-5.last{ width: 100%; }
	
	/*--- stunning-text ---*/
	div.stunning-text-wrapper .stunning-text-icon { float:none; margin: 0px auto 10px; }
	div.stunning-text-wrapper { text-align: center; }
	
	/*--- slider ---*/
	.flex-caption{ display: none !important; }
	.nivo-caption{ display: none !important; }
	.anythingSlider{ display: none !important; }
	
	/*--- footer ---*/
	div.copyright-left, div.copyright-right{ float: none; text-align: center; }
	
}