/* CSS made by us */

/* Horizontal view - tablet/ipad 1024 */
@media (min-width: 991px) and (max-width: 1024px) {
    .hotel-details-box { width: 55%; }
}

/* Vertical view - tablet/ipad 768 */
@media (min-width: 768px) and (max-width: 990px) {
    .cost-booking { width: 21%; }
    .picture-box { width: 150px; }
    .hotel-details-box { width: 47%; }
}

/* Menu for all devices */
@media (max-width: 1024px) {
}

/* Horizontal/Vertical view - mobile */
@media (max-width: 767px) {
    .resp-vtabs { padding: 0; background: none; }
    .location-thumb { width: 100%; float: none; margin: 10px 0 20px; }
    .package-content { width: 100%; float: none; margin: 0 0 20px; }
    .cost-booking { width: 100%; float: none; margin: 0; text-align: left; }
    .package-row label { width: 40%; margin-right: 5%; }
    .package-row .label-value { width: 55%; }
    .costing-box { text-align: left; }
    .picture-box { width: 100%; float: none; }
    .hotel-details-box { width: 100%; float: none; border-right: 0 none; border-top: 1px solid #c4c4c4; border-bottom: 1px solid #c4c4c4; min-height: 10px; }
    .pricing-box { width: 100%; float: none; }
    .book-now-btn span.voucher { right: 65px; }
    .discount-bar label { display: block; margin: 0 0 10px; }
    .footer-wrapper .footer-copy a { text-align: center; }
}

/* Conflicting css */
@media (min-width: 400px) and (max-width: 767px) {
}