.top-navigation-wrapper, .top-navigation-wrapper a{ color: #c2c2c2; } 
div.top-search-wrapper input[type="submit"]{ border-color: #bababa; } 
div.top-search-wrapper input[type="text"]{ color: #a3a3a3; } 
div.top-search-wrapper input[type="text"]{ background-color: #424242; } 
.sf-menu li a{ color: #0a0a0a; } 
.sf-menu li a:hover{ color: #ffffff; background: #005675; } 
.sf-menu li.current-menu-ancestor a, .sf-menu li.current-page-ancestor a, .sf-menu li.current-menu-item a, .sf-menu li.current-post-ancestor a{ color: #ffffff; } 
ul.sf-menu li li{ background-color: #005675; }
ul.sf-menu li li a, ul.sf-menu li.current-menu-item li a, ul.sf-menu li.current-menu-ancestor li a, ul.sf-menu li.current-page-ancestor li a, ul.sf-menu li li.current-menu-item li a, ul.sf-menu li li.current-menu-ancestor li a, ul.sf-menu li.current-post-ancestor li a, div.floating-nav-wrapper ul.sf-menu li li a, div.floating-nav-wrapper ul.sf-menu li.current-menu-item li a, div.floating-nav-wrapper ul.sf-menu li.current-menu-ancestor li a, div.floating-nav-wrapper ul.sf-menu li.current-page-ancestor li a, div.floating-nav-wrapper ul.sf-menu li li.current-menu-item li a,  div.floating-nav-wrapper ul.sf-menu li li.current-menu-ancestor li a, div.floating-nav-wrapper ul.sf-menu li.current-post-ancestor li a{ color: #ffffff; } 
ul.sf-menu li li a:hover, ul.sf-menu li li.current-menu-item li a:hover, .sf-menu li li.current-menu-ancestor li a:hover, .sf-menu li li.current-page-ancestor li a:hover, div.floating-nav-wrapper ul.sf-menu li li a:hover, div.floating-nav-wrapper ul.sf-menu li li.current-menu-item li a:hover, div.floating-nav-wrapper .sf-menu li li.current-menu-ancestor li a:hover, div.floating-nav-wrapper .sf-menu li li.current-page-ancestor li a:hover{ color: #ffffff; } 
ul.sf-menu li li.current-menu-item a, ul.sf-menu li li.current-menu-ancestor a, ul.sf-menu li li.current-page-ancestor a, ul.sf-menu li li.current-menu-ancestor li.current-menu-item a, ul.sf-menu li li.current-page-ancestor li.current-menu-item a, ul.sf-menu li li.current-post-ancestor adiv.floating-nav-wrapper ul.sf-menu li li.current-menu-item a, div.floating-nav-wrapper ul.sf-menu li li.current-menu-ancestor a, div.floating-nav-wrapper ul.sf-menu li li.current-page-ancestor a, div.floating-nav-wrapper ul.sf-menu li li.current-menu-ancestor li.current-menu-item a, div.floating-nav-wrapper ul.sf-menu li li.current-page-ancestor li.current-menu-item a, div.floating-nav-wrapper ul.sf-menu li li.current-post-ancestor a{ color: #f2f2f2; } 
div.page-header-overlay{ background-color: #5e8038; } 
.page-header-title{ color: #ffffff; } 
div.page-header-caption{ color: #ffffff; } 
h3.gdl-header-title{ color: #3d3d3d; } 
div.gdl-header-wrapper i{ color: #5f8038; } 
h1, h2, h3, h4, h5, h6{ color: #111111; } 
body{ color: #505050; } 
html{ background-color: #ffffff; } 
div.body-outer-wrapper.gdlr-boxed-style{ background-color: #ffffff; } 
a{ color: #5f8038; } 
a:hover{ color: #005675; } 
::selection, ::-moz-selection{ color: #ffffff; } 
::selection, ::-moz-selection{ background-color: #4f4f4f; } 
.sidebar-wrapper a{ color: #5f8038; } 
.sidebar-wrapper a:hover{ color: #005675; } 
div.sidebar-wrapper ul li{ background-color: #f7f7f7; } 
.custom-sidebar-title, .custom-sidebar-title a{ color: #222222; } 
.sidebar-wrapper .recent-post-widget-info, .sidebar-wrapper #twitter_update_list{ color: #a5a5a5; } 
div.gdl-blog-list .blog-media-wrapper, div.recent-port-widget .recent-port-widget-thumbnail, div.recent-post-widget .recent-post-widget-thumbnail, div.custom-sidebar .flickr_badge_image{ background-color: #f1f1f1; } 
div.gdl-blog-list .blog-media-wrapper, div.recent-port-widget .recent-port-widget-thumbnail, div.recent-post-widget .recent-post-widget-thumbnail, div.custom-sidebar .flickr_badge_image{ border-color: #e3e3e3; } 
.tagcloud a, .tagcloud a:hover{ color: #ffffff; } 
.tagcloud a{ background-color: #005675; } 
div.footer-twitter-wrapper{ background-color: #005675; } 
div.footer-twitter-wrapper, div.footer-twitter-wrapper a{ color: #ffffff; } 
.footer-wrapper a{ color: #ffb700; } 
.footer-wrapper a:hover{ color: #a8a8a8; } 
.footer-wrapper .custom-sidebar-title, .footer-wrapper .custom-sidebar-title a{ color: #e8a600; } 
.footer-wrapper, .footer-wrapper table th{ color: #ffffff; } 
.footer-wrapper .recent-post-widget-info, .footer-wrapper #twitter_update_list{ color: #ffffff; } 
div.footer-wrapper {
    background-color: #005675;
    float: left;
    width: 100%;
}
div.footer-wrapper div.contact-form-wrapper input[type="text"], div.footer-wrapper div.contact-form-wrapper input[type="password"], div.footer-wrapper div.contact-form-wrapper textarea, div.footer-wrapper div.custom-sidebar #search-text input[type="text"]{ color: #000000; } 
.footer-wrapper .contact-form-wrapper button{ color: #ffffff; } 
.footer-wrapper .contact-form-wrapper button{ background-color: #5f8038; } 
div.footer-wrapper .personnal-widget-item .personnal-widget-info{ color: #e5e5e5; } 
div.footer-wrapper .tagcloud a, div.footer-wrapper .tagcloud a:hover{ color: #ffffff; } 
div.footer-wrapper .tagcloud a{ background-color: #3389d7; } 
.copyright-wrapper{ color: #ffffff; } 
div.gdl-top-slider{ background-color: #f2f2f2; } 
.ls-packagetour .ls-nav-prev, .ls-packagetour .ls-nav-next,div.gdl-top-slider .flex-direction-nav li .flex-prev, div.gdl-top-slider .flex-direction-nav li .flex-next,div.gdl-top-slider .nivo-directionNav a.nivo-prevNav, div.gdl-top-slider .nivo-directionNav a.nivo-nextNav{ background-color: #000000; } 
h2.gdl-slider-title{ color: #ffffff; } 
h2.gdl-slider-title{ background-color: #3389d7; } 
div.gdl-slider-inner-caption{ color: #ffffff; } 
div.gdl-slider-inner-caption{ background: #000000; } 
.ls-packagetour .ls-bottom-slidebuttons, .flex-control-nav, .nivo-controlNav{ background-color: #000000; } 
.ls-packagetour .ls-bottom-slidebuttons a, .flex-control-nav li a, .nivo-controlNav a, div.anythingSlider .anythingControls ul a{ background-color: #787878; } 
.ls-packagetour .ls-bottom-slidebuttons a.ls-nav-active, .ls-packagetour .ls-bottom-slidebuttons a:hover.flex-control-nav li a:hover, .flex-control-nav li a.flex-active, .nivo-controlNav a:hover, .nivo-controlNav a.active, div.anythingSlider .anythingControls ul a.cur, div.anythingSlider .anythingControls ul a:hover { background: #ffffff; } 
.flex-carousel.carousel-included{ background-color: #000000; } 
.under-slider-wrapper .under-slider-title{ color: #ffffff; } 
.under-slider-wrapper .under-slider-caption{ color: #e1e1e1; } 
div.under-slider-wrapper .under-slider-button{ background-color: #005675; } 
div.under-slider-wrapper .under-slider-button{ color: #ffffff; } 
.under-slider-wrapper{ background-color: #5e8038; } 
.under-slider-wrapper{ border-color: #5e8038; } 
h1.stunning-text-title{ color: #3389d7; } 
.stunning-text-caption{ color: #606060; } 
h2.blog-title a, h1.blog-title a, div.portfolio-item .page-item-title a{ color: #424242; } 
h2.blog-title a:hover, h1.blog-title a:hover, div.portfolio-item .page-item-title a:hover{ color: #9c9c9c; } 
div.blog-info-wrapper, div.blog-info-wrapper a, div.gdl-blog-full .blog-comment, div.gdl-blog-full .blog-comment a, div.gdl-blog-medium .blog-tag, div.gdl-blog-medium .blog-tag a{ color: #9b9b9b; } 
div.gdl-blog-widget .blog-title a, div.gdl-blog-list .blog-title a{ color: #005675; } 
div.gdl-blog-widget div.blog-info-wrapper, div.gdl-blog-widget div.blog-info-wrapper a, div.gdl-blog-list .blog-date, div.gdl-blog-list .blog-date a{ color: #9b9b9b; } 
.about-author-wrapper{ background-color: #f5f5f5; } 
div.gdl-pagination a{ background-color: #f5f5f5; } 
div.gdl-pagination a{ color: #7b7b7b; } 
div.gdl-pagination a:hover{ background-color: #3389d7; } 
div.gdl-pagination a:hover{ color: #ffffff; } 
div.gdl-pagination span{ background-color: #3389d7; } 
div.gdl-pagination span{ color: #ffffff; } 
div.portfolio-media-wrapper span.portfolio-thumbnail-image-hover{ background-color: #000000; } 
.portfolio-item .portfolio-title a{ color: #2d2d2d; } 
.portfolio-item .portfolio-tag a, .portfolio-item .portfolio-tag{ color: #a6a6a6; } 
.portfolio-item .portfolio-context{ background-color: #f3f3f3; } 
.portfolio-item:hover .portfolio-context .portfolio-tag, .portfolio-item:hover .portfolio-context, .portfolio-item:hover .portfolio-context a{ color: #ffffff; } 
.portfolio-item:hover .portfolio-context{ background-color: #3389d7; } 
ul.portfolio-item-filter li a{ color: #111111; } 
div.portfolio-filter-wrapper div.port-current-bar{ border-color: #3389d7; } 
div.single-portfolio .port-info{ color: #7a7a7a; } 
div.single-portfolio .port-info .head{ color: #404040; } 
div.portfolio-carousel-wrapper .port-nav, div.portfolio-carousel-description .port-nav, div.single-portfolio .port-nav a, div.blog-carousel-wrapper .blog-nav{ background-color: #f6f6f6; } 
.package-title a{ color: #005675; } 
div.package-info .package-price{ color: #5f8038; } 
div.package-info .discount-text, div.package-info .discount-price, div.package-info .separator{ color: #e9513c; } 
.package-item-holder .package-date, .package-item-holder .package-date a, .package-item-holder .package-info{ color: #939393; } 
.package-type, .package-type a{ color: #ffffff; } 
.package-type{ background-color: #005675; } 
.package-type.last-minute{ background-color: #e9513c; } 
.package-type-gimmick{ border-top-color: #000000; } 
div.gdl-package-full .package-info-wrapper{ background-color: #f7f7f7; } 
div.gdl-package-full .package-info-wrapper{ border-color: #ebebeb; } 
div.gdl-package-full .package-info-wrapper{ color: #939393; } 
div.package-search-wrapper{ background-color: #f5f5f5; } 
div.package-search-wrapper{ border-color: #f2eaea; } 
div.package-search-wrapper input, div.package-search-wrapper select, span.select-package-type{ background-color: #ffffff; } 
div.package-search-wrapper input, div.package-search-wrapper select, span.select-package-type{ color: #a3a3a3; } 
div.package-search-wrapper input, div.package-search-wrapper select, span.select-package-type{ border-color: #e7e7e7; } 
div.package-search-wrapper input[type="submit"]{ border-color: #ae4030; } 
div.package-search-wrapper input[type="submit"]{ background-color: #e9513c; } 
div.package-search-wrapper input[type="submit"]{ color: #ffffff; } 
div.price-item-inner-wrapper{ background-color: #f9f9f9; } 
div.price-item .price-title-wrapper{ color: #ffffff; } 
div.price-item .price-title-wrapper{ background-color: #454545; } 
div.price-item .price-tag{ color: #ffffff; } 
div.price-item .price-tag{ background-color: #838383; } 
div.best-price .price-tag{ color: #ffffff; } 
div.best-price .price-tag{ background-color: #3389d7; } 
div.price-item{ color: #5e5e5e; } 
div.price-button-wrapper .gdl-button{ background-color: #3389d7; } 
div.price-button-wrapper .gdl-button{ color: #ffffff; } 
div.personnal-item{ background-color: #f9f9f9; } 
div.personnal-item .personnal-position{ color: #9d9d9d; } 
div.personnal-item .personnal-title{ color: #353535; } 
div.personnal-item .personnal-content{ color: #838383; } 
div.personnal-widget-item .personnal-widget-info{ color: #4a4a4a; } 
ul.gdl-accordion li .accordion-title, ul.gdl-toggle-box li .toggle-box-title{ color: #363636; } 
ul.gdl-accordion li, ul.gdl-toggle-box li{ background-color: #ffffff; } 
ul.gdl-accordion li, ul.gdl-toggle-box li{ border-color: #f5f5f5; } 
blockquote{ color: #ababab; } 
body blockquote{ border-color: #cfcfcf; } 
a.gdl-button, body button, input[type="submit"], input[type="reset"], input[type="button"]{ background-color: #5f8038; } 
a.gdl-button, body button, input[type="submit"], input[type="reset"], input[type="button"]{ color: #ffffff; } 
h2.column-service-title{ color: #111111; } 
body *{ border-color: #e5e5e5; } 
.scroll-top{ color: #919191; } 
h4.feature-media-title{ color: #3388d7; } 
div.progress-bar-wrapper .progress-bar{ background-color: #3389d7; } 
div.progress-bar-wrapper{ background-color: #f0f0f0; } 
div.progress-bar-wrapper{ color: #ffffff; } 
table, table tr, table tr td, table tr th{ border-color: #fff; } 
table th{ color: #666666; } 
table th{ background-color: #fdfdfd; } 
div.gdl-tab ul.gdl-tab-content, div.gdl-tab ul.gdl-tab-title a.active{ background-color: #ffffff; } 
div.gdl-tab ul.gdl-tab-content{ color: #707070; } 
div.gdl-tab ul.gdl-tab-title a.active{ color: #575757; } 
div.gdl-tab ul.gdl-tab-title li a.active{ border-top-color: #3389d7; } 
div.gdl-tab ul.gdl-tab-title a{ color: #959595; } 
div.gdl-tab ul.gdl-tab-title a{ background-color: #fafafa; } 
div.gdl-carousel-testimonial .testimonial-content{ color: #9d9d9d; } 
div.gdl-carousel-testimonial .testimonial-info{ color: #656565; } 
div.gdl-carousel-testimonial .testimonial-navigation a{ background-color: #e0e0e0; } 
div.gdl-carousel-testimonial .testimonial-navigation a.activeSlide{ background-color: #c3c3c3; } 
div.gdl-carousel-testimonial .testimonial-content{ background-color: #ffffff; } 
div.gdl-static-testimonial .testimonial-item{ color: #afafaf; } 
div.gdl-static-testimonial .testimonial-item{ border-color: #efefef; } 
div.gdl-static-testimonial .testimonial-info{ color: #848484; } 
.logo-wrapper a{ max-width: 100px; } 
.logo-wrapper{ padding-top: 10px; padding-bottom: 10px; } 
div#main-superfish-wrapper{ padding-top: 0; } 
h1.gdl-header-title{ font-size: 21px; } 
body{ font-size: 14px; } 
h3.custom-sidebar-title{ font-size: 18px; } 
h1{ font-size: 30px; } 
h2{ font-size: 25px; } 
h3{ font-size: 20px; } 
h4{ font-size: 18px; } 
h5{ font-size: 16px; } 
h6{ font-size: 15px; } 
body{ font-family: "Open Sans"; } 
h1, h2, h3, h4, h5, h6, div.price-item .price-title, div.price-item .price-tag { font-family: "Roboto"; } 
.gdl-slider-title{ font-family: "Roboto"; } 
.page-header-title, .page-header-caption{ font-family: "Roboto"; } 
h1.stunning-text-title, .under-slider-title{ font-family: "Open Sans"; } 
div.navigation-wrapper{ font-family: "Roboto"; } 
.blog-info-wrapper i{ color: #6e6e6e; }
div.personnal-widget-prev{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/personnal-widget-left.png); } 
div.personnal-widget-next{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/personnal-widget-right.png); } 
div.gdl-search-button, div.custom-sidebar #searchsubmit{ background: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/search-button.png) no-repeat center; } 
div.top-search-wrapper input[type='submit']{ background: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/top-search.png) no-repeat right center;; } 
div.custom-sidebar ul li{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/li-arrow.png); } 
ul.gdl-accordion li, ul.gdl-toggle-box li{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/accordion-background.png); } 
li.active > .accordion-title > span.accordion-icon, li.active > .toggle-box-title > span.toggle-box-icon{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/accordion-title-active.png); } 
span.accordion-icon, span.toggle-box-icon{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/accordion-title.png); } 
div.gdl-carousel-testimonial .testimonial-icon{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/testimonial-quote.png); } 
div.blog-carousel-wrapper .blog-nav.left, div.portfolio-carousel-wrapper .port-nav.left, div.portfolio-carousel-description .port-nav.left, div.single-portfolio .port-prev-nav a{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/nav-left.png); } 
div.blog-carousel-wrapper .blog-nav.right, div.portfolio-carousel-wrapper .port-nav.right, div.portfolio-carousel-description .port-nav.right, div.single-portfolio .port-next-nav a{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/nav-right.png); } 
@media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
div.top-search-wrapper input[type='submit']{ background: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/top-search@2x.png) no-repeat right center;; } 
li.active > .accordion-title > span.accordion-icon, li.active > .toggle-box-title > span.toggle-box-icon{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/accordion-title-active@2x.png); } 
span.accordion-icon, span.toggle-box-icon{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/accordion-title@2x.png); } 
div.gdl-carousel-testimonial .testimonial-icon{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/testimonial-quote@2x.png); } 
div.blog-carousel-wrapper .blog-nav.left, div.portfolio-carousel-wrapper .port-nav.left, div.portfolio-carousel-description .port-nav.left, div.single-portfolio .port-prev-nav a{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/nav-left@2x.png); } 
div.blog-carousel-wrapper .blog-nav.right, div.portfolio-carousel-wrapper .port-nav.right, div.portfolio-carousel-description .port-nav.right, div.single-portfolio .port-next-nav a{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/dark/nav-right@2x.png); } 
}
div.footer-wrapper div.custom-sidebar ul li{ background: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/li-arrow.png) no-repeat 0px center; } 
div.footer-wrapper div.custom-sidebar #searchsubmit{ background: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/search-button.png) no-repeat center; } 
div.footer-wrapper div.personnal-widget-prev{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/personnal-widget-left.png); } 
div.footer-wrapper div.personnal-widget-next{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/personnal-widget-right.png); } 
div.footer-gallery-nav-left{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/nav-left.png); } 
div.footer-gallery-nav-right{ background-image: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/nav-right.png); } 
.flex-carousel .flex-direction-nav li a.flex-prev{ background: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/carousel-nav-left.png) no-repeat; } 
.flex-carousel .flex-direction-nav li a.flex-next{ background: url(http://www.fernleafexpeditions.com/wp-content/themes/fernleaf/images/icon/light/carousel-nav-right.png) no-repeat; } 
div.contact-form-wrapper input[type="text"], div.contact-form-wrapper input[type="password"], div.contact-form-wrapper textarea, div.sidebar-wrapper #search-text input[type="text"], div.sidebar-wrapper .contact-widget input, div.custom-sidebar .contact-widget textarea, div.comment-wrapper input[type="text"], div.comment-wrapper input[type="password"], div.comment-wrapper textarea{ color: #888888; background-color: #ffffff; border-color: #e3e3e3; -webkit-box-shadow: #ececec 0px 1px 4px inset, #f7f7f7 -5px -5px 0px 0px, #f7f7f7 5px 5px 0px 0px, #f7f7f7 5px 0px 0px 0px, #f7f7f7 0px 5px 0px 0px, #f7f7f7 5px -5px 0px 0px, #f7f7f7 -5px 5px 0px 0px ; box-shadow: #ececec 0px 1px 4px inset, #f7f7f7 -5px -5px 0px 0px, #f7f7f7 5px 5px 0px 0px, #f7f7f7 5px 0px 0px 0px, #f7f7f7 0px 5px 0px 0px, #f7f7f7 5px -5px 0px 0px, #f7f7f7 -5px 5px 0px 0px ; } 
div.header-wrapper { background: none !important; }
/* div.footer-wrapper { background: url(http://fernleafexpeditions.com/wp-content/uploads/bg-footer.jpg) top center !important;  }*/
div.footer-widget-wrapper  h2 { margin-bottom: 0;  color: #fff; }
div.copyright-border { /* border: 0 !important; */ margin-bottom: 20px; }
div.page-header-overlay { background: none;}
.sidebar-wrapper a { font-size: 16px; }

div.gdl-header-wrapper {margin-bottom:10px;}
h3.gdl-header-title { font-size: 20px;  }
div.footer-twitter-wrapper div.gdl-twitter-navigation a{ color: #005675;}
div.footer-twitter-wrapper div.gdl-twitter-navigation a{ background: #ffffff;}
div.port-nav-wrapper a.view-all-projects i{ color: #dddddd; }
div.blog-author{ display: none; }
div.stunning-text-wrapper .stunning-text-button-mobile, 
div.stunning-text-wrapper .stunning-text-button-wrapper{ 
background: #f16337; 
}
.gdl-button, button, input[type="submit"], input[type="reset"], input[type="button"]{ 
border-color: #425a27;
}
div.price-button-wrapper .gdl-button{ 
border-color: #246096;
}
div.under-slider-wrapper .under-slider-button{ 
border-color: #003c52;
}
div.header-outer-wrapper.no-top-slider{ background-image: url("http://www.fernleafexpeditions.com/wp-content/uploads/bg-header8.jpg"); }
.form-slider { width: 100%; margin: 0; padding: 20px 0; background: #ffffff; overflow: hidden; }
body #verticalTab { border: 1px solid #5f8038; min-height: 333px; }
a.yellow-button { background-color: #f7bb13; border: 1px solid #d7d7d7; border-radius: 0; }
body button.yellow-button { background-color: #f7bb13; border: 1px solid #d7d7d7; border-radius: 0; }


.latest-search-box { background: #f3f3f3; margin: 20px 0 0; padding: 0; width: 100%; }
.latest-search-box * { box-sizing: border-box; }
.latest-search-box h4 { font-size: 16px; font-family: Calibri; font-weight: 400; color: #333333; position: relative; background: #f7bb13; border-bottom: 1px solid #666666; margin: 0 0 20px; padding: 15px 10px 10px; }
.latest-search-box h4 span { position: absolute; right: 10px; top: 10px; font-size: 22px; }
.search-data-value { border-bottom: 1px solid #d9d9d9; margin: 0; padding: 2px 10px; width: auto; overflow: hidden; }
.search-data-value .hotel-name { width: 70%; float: left; font-size: 12px; font-family: calibri; color: #333333; }
.search-data-value .hotel-cost { width: 30%; text-align: right; float: right; font-size: 12px; font-family: calibri; color: #333333; padding: 0; }
.search-data-value .hotel-cost span { background: url(http://fernleaf.coderadobe.com/wp-content/uploads/down-arrow.png) no-repeat left top; width: 9px; height: 7px; display: inline-block; }
.offer-packages { margin: 20px 0 0; padding: 0; width: 100%; }
.offer-packages * { box-sizing: border-box; }
.offer-packages h5 { font-size: 16px; font-family: Calibri; font-weight: 400; color: #333333; margin: 0 0 10px; padding: 0; text-transform: uppercase; text-align: center; }
.offer-packages-img { text-align: center; }
.packages-box { width: auto; box-sizing: border-box; border: 1px solid #5f8038; border-radius: 5px 5px 0 0; margin: 20px 0 0; overflow: hidden; }
.packages-box h5 { font-size: 24px; font-weight: 400; color: #ffffff; background: #5f8038; text-align: center; margin: 0; padding: 5px 0; }
.packages-box .titlerow { background: #5f8038; overflow: hidden; }
.packages-box .box-gapping { padding: 10px; overflow: hidden; }
.box-gapping .package-details { padding: 5px; border-top: 2px solid #5f8038; box-shadow: 0 3px 3px rgba(0,0,0,0.5); overflow: hidden; }
.box-gapping .viewmore { background: #005675; overflow: hidden; }
.box-gapping .viewmore a { font-size: 18px; text-transform: uppercase; color: #ffffff; font-weight: 400; display: block; text-align: center; text-decoration: none; padding: 10px 0; }
.box-gapping .viewmore a:hover, .box-gapping .viewmore a:focus { text-decoration: none; color: #ffffff; }
.box-gapping .package-details .packagebox { margin: 0 0 5px; padding: 10px 10px 5px; border-bottom: 1px solid #f4f4f4; overflow: hidden; }
.box-gapping .package-details .packagebox.lstrec { margin: 0; padding: 0; border-bottom: 0; }
.package-details .package-img { float: left; width: 75px; height: auto; margin: 0 20px 0 0; }
.package-details .package-content { width: calc(100% - 130px); margin: 0; }
.package-content h6 { margin: 0 0 5px; padding: 0; font-size: 16px; font-weight: 400; color: #333333; }
.package-content .package-content-box { font-size: 12px; font-weight: 400; color: #333333; }
.package-content .package-content-box a { color: #787878; text-decoration: none; }
.package-content .package-content-box a:hover { color: #787878; text-decoration: underline; }
.footer-wrapper .textwidget a { color: #ffffff; }
.footer-wrapper .textwidget a:hover, .footer-wrapper .textwidget a:focus { color: #ffb700; }
div.footer-wrapper div.textwidget ul { padding: 0; }
div.footer-wrapper div.textwidget ul li { color: #ffffff; border: 0 none; padding: 5px 15px; margin: 0; }
div.footer-wrapper div.textwidget ul li a { color: #ffffff; padding: 0; }
.top-spacing { width: 100%; margin: 0; padding: 0 0 10px; background: #cecece; overflow: hidden; }
.header-container { background: #f5f5f5; }
ul.sf-menu li { border-right: 2px solid #b6b6b6; }
ul.sf-menu li:last-child { border-right: 0 none; }
div.gdl-navigation-wrapper { margin: 39px 0 0 0; }
li.hotels.resp-tab-active { background-color: #005675!important; }
li.tours.resp-tab-active { background-color: #f7bb13!important; }
li.allpackage.resp-tab-active { background-color: #FF3333!important; }

.main-content-container { overflow: hidden; margin: 0 0 20px; padding: 0; width: 100%; }
.search-box { border: 1px solid #5f8038; padding: 10px; }
.search-box h3 { background: #5f8038; color: #ffffff; font-size: 22px; font-weight: 600; padding: 10px; margin: -10px -10px 10px -10px; }
.search-box .form-row { overflow: hidden; margin-bottom: 15px; }
.search-box .form-row label { font-weight: 600; display: block; margin-bottom: 3px; }
.search-box .form-row .form-element { width: 100%; margin: 0; }
.search-box .form-row .form-element-inline { display: inline-block; margin: 0; width: 32%; }
.search-box .form-row-inline { overflow: hidden; margin-bottom: 15px; display: inline-block; width: 35%; }
.search-box .form-row-inline label { font-weight: 600; display: block; margin-bottom: 3px; }
.search-box .form-row-inline .form-element { width: 100%; margin: 0; }
.display-results { width: 100%; margin: 10px 0; padding: 0 0 15px; border-bottom: 1px solid #c4c4c4; }
.display-results label { height: 30px; line-height: 30px; display: block; font-weight: 600; }
.hotel-name-srch { width: 100%; margin: 10px 0; padding: 0 0 20px; border-bottom: 1px solid #c4c4c4; }
.hotel-name-srch label { height: 30px; line-height: 30px; display: block; font-weight: 600; }
.hotel-name-srch .hotel-name-srch-bar { width: 100%; overflow: hidden; margin: 0; padding: 0; }
.hotel-name-srch .hotel-name-srch-bar input { display: inline-block; float: left; }
.hotel-name-srch .hotel-name-srch-bar input[type="text"] { border: 1px solid #c4c4c4; padding: 5px; width: 75%; font-size: 14px; font-weight: 400; margin: 0 5% 0 0; height: 21px; line-height: 21px; }
.star-rating { width: 100%; margin: 10px 0; padding: 0 0 15px; border-bottom: 1px solid #c4c4c4; }
.star-rating label { height: 30px; line-height: 30px; display: block; font-weight: 600; }
.star-rating .rating-box { width: 100%; margin: 0; padding: 0; }
.star-rating .rating-box input { margin: 0 3px 0 0; }
.star-rating .rating-box { color: #f7bb13; font-size: 18px; }
.star-rating .rating-box label { height: 25px; line-height: 25px; font-weight: 400; }
.select-location { width: 100%; margin: 10px 0; padding: 0 0 15px; border-bottom: 1px solid #c4c4c4; }
.select-location label { height: 30px; line-height: 30px; display: block; font-weight: 600; }
.select-location .locaiton-box { margin: 0; padding: 0; width: 100%; }
.select-location .locaiton-box label { height: 25px; line-height: 25px; font-weight: 400; }
.select-location .locaiton-box input { margin: 0 3px 0 0; position: relative; top: 2px; }
.acco-type { width: 100%; margin: 10px 0; padding: 0 0 15px; border-bottom: 1px solid #c4c4c4; }
.acco-type label { height: 30px; line-height: 30px; display: block; font-weight: 600; }
.acco-type .acco-type-box { margin: 0; padding: 0; width: 100%; }
.acco-type .acco-type-box label { height: 25px; line-height: 25px; font-weight: 400; }
.acco-type .acco-type-box input { margin: 0 3px 0 0; position: relative; top: 2px; }
.right-panel * { box-sizing: border-box; }
.travel-details { background: #005675; margin: 0 0 2px; padding: 10px; border-radius: 0; overflow: hidden; width: 100%; color: #ffffff; }
.travel-details h2 { font-size: 24px; font-weight: 700; margin: 0 0 5px; color: #ffffff; }
.travel-details .travel-srch-text { width: 100%; margin: 0; padding: 0; overflow: hidden; }
.travel-details .travel-srch-text > div { display: inline-block; }
.sort-bar { background: #dcdcdc; margin: 0 0 2px; padding: 10px; border-radius: 0; overflow: hidden; width: 100%; color: #333333; }
.sort-bar label { display: inline-block; color: #333333; font-weight: 600; font-size: 14px; }
.sort-bar label a { color: #005675; text-decoration: none; }
.sort-bar label a:hover { text-decoration: underline; }
.sort-bar label a.active { color: #ff0000!important; }
.discount-bar { margin: 0 0 10px; padding: 10px; border-radius: 0; overflow: hidden; width: 100%; color: #333333; border: 1px solid #5f8038; }
.discount-bar label { display: inline-block; margin-right: 15px; font-size: 12px; font-weight: 600; }
.discount-bar label:last-child { margin: 0; }
span.dollar { color: #ffffff; display: inline-block; padding: 2px 0 0; width: 24px; height: 24px; border-radius: 50%; background: #e8a600; text-align: center; vertical-align: middle; }
span.voucher { color: #ffffff; display: inline-block; padding: 4px 0 0; width: 24px; height: 24px; border-radius: 50%; background: #005675; text-align: center; vertical-align: middle; font-size: 10px; }

.promo-box { background: #005675; color: #ffffff; font-size: 14px; font-weight: 600; margin: 0; padding: 3px 10px; }
.srch-result-box { border: 1px solid #c4c4c4; width: 100%; margin: 0 0 20px; padding: 0; overflow: hidden; box-shadow: 0px 1px 1px rgba(0,0,0,0.3); }
.picture-box { width: 190px; height: 190px; float: left; margin: 0; padding: 0; }
.picture-box a { display: block; }
.picture-box a img { width: 100%; height: auto; }
.hotel-details-box { float: left; width: 60%; margin: 0; padding: 10px; min-height: 190px; border-right: 1px solid #c4c4c4; }
.hotel-details-box h3 { margin: 0; padding: 0; font-size: 18px; font-weight: 600; }
.hotel-details-box h3 a { color: #005675; text-decoration: none; margin: 0 10px 0 0; }
.hotel-details-box h3 a:hover { text-decoration: underline; }
.hotel-details-box h3 i { color: #f7bb13; font-size: 16px; }
.locaiton-map { font-size: 14px; font-weight: 400; margin: 0 0 10px; }
.locaiton-map a { color: #333333; text-decoration: none; }
.locaiton-map a:hover { text-decoration: underline; }
.hotel-amnities { font-size: 14px; font-weight: 400; margin: 0 0 10px; color: #333333; }

.pricing-box { float: left; width: 142px; margin: 0; padding: 10px; }
.best-deal-tag { color: #ff0000; font-weight: 600; font-size: 16px; margin: 0 0 10px; text-align: center; }
.strike-through { color: #333333; font-size: 14px; font-weight: 400; text-align: center; text-decoration: line-through; margin: 0 0 2px; }
.offer-rate { color: #ff0000; font-size: 14px; font-weight: 600; text-align: center; margin: 0 0 2px; }
.normal-rate { color: #005675; font-size: 14px; font-weight: 600; text-align: center; margin: 0 0 2px; }
.rate-of { color: #333333; font-weight: 400; font-size: 12px; text-align: center; }
.book-now-btn { position: relative; margin: 16px 0 0; padding: 0; text-align: center; }
.book-now-btn span.voucher { position: absolute; right: -5px; top: -15px; }
.book-now-btn a.gdl-button.large { line-height: 25px; }
.reward-apply { text-align: center; margin: 5px 0 0; padding: 0; font-size: 10px; }
.reward-apply span.dollar { width: 18px; height: 18px; padding-top: 1px; }